Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5C65F7BD-D9CB-0EC8-DAFA-AA8DA2E502FA}") = "Solar System", "Assembly-CSharp-firstpass.csproj", "{EEC8C806-792C-06C2-E8A1-24C34F22DFD2}"
EndProject
Project("{5C65F7BD-D9CB-0EC8-DAFA-AA8DA2E502FA}") = "Solar System", "Assembly-CSharp.csproj", "{1BF596D2-6B5F-AE0C-3C03-1AE1422E4997}"
EndProject
Project("{5C65F7BD-D9CB-0EC8-DAFA-AA8DA2E502FA}") = "Solar System", "Assembly-CSharp-Editor.csproj", "{31F17E13-C65E-FF52-3DA9-BC85A87668C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEC8C806-792C-06C2-E8A1-24C34F22DFD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC8C806-792C-06C2-E8A1-24C34F22DFD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC8C806-792C-06C2-E8A1-24C34F22DFD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC8C806-792C-06C2-E8A1-24C34F22DFD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BF596D2-6B5F-AE0C-3C03-1AE1422E4997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF596D2-6B5F-AE0C-3C03-1AE1422E4997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF596D2-6B5F-AE0C-3C03-1AE1422E4997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF596D2-6B5F-AE0C-3C03-1AE1422E4997}.Release|Any CPU.Build.0 = Release|Any CPU
		{31F17E13-C65E-FF52-3DA9-BC85A87668C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F17E13-C65E-FF52-3DA9-BC85A87668C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F17E13-C65E-FF52-3DA9-BC85A87668C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F17E13-C65E-FF52-3DA9-BC85A87668C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
